{
    "name": "gbili/gbili-req-module",
    "description": "Zend Framework 2 Module initializing the Gbili\\Db\\Req connection",
    "license": "MIT",
    "keywords": [
        "module",
        "zf2",
        "req",
        "gbili"
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "GbiliReqModule\\": "src/"
        }
    }
}
